<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card_main.presentation.MainActivity">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="28sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/fab"
        tools:text="123" />

    <Button
        android:id="@+id/btn_show_count_toggle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/tv_count"
        app:layout_constraintLeft_toLeftOf="@id/tv_count"
        app:layout_constraintRight_toRightOf="@id/tv_count"
        app:layout_constraintTop_toTopOf="@id/tv_count" />

    <LinearLayout
        android:id="@+id/ll_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="48dp"
        app:layout_constraintBottom_toTopOf="@id/btn_remember"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="28sp"
                tools:text="sample entry" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                tools:text="this is a sample explanation, it can be multi-lined" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_remember"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginBottom="36dp"
        android:text="@string/btn_remember"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/ll_card"
        app:layout_constraintBottom_toTopOf="@id/btn_forgot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_forgot"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginRight="48dp"
        android:text="@string/btn_forget"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_remember" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:src="@drawable/ic_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_audio_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:text="Audio Mode"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>