<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card_main.presentation.MainActivity">

    <LinearLayout
        android:id="@+id/ll_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="48dp"
        app:layout_constraintBottom_toTopOf="@id/btn_forgot"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="28sp"
                tools:text="sample entry" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                tools:text="this is a sample explanation, it can be multi-lined" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_remember"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:text="@string/btn_remember"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_forgot"
        app:layout_constraintEnd_toEndOf="@id/btn_forgot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_forgot"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="72dp"
        android:text="@string/btn_forget"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:src="@drawable/ic_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>